include file("./env/dev.conf")

play.modules {
  enabled += "scalikejdbc.PlayModule"
}

play.i18n {
  langs = [ "en", "ja" ]
}

db {
  default.driver=${jdbcDriver}
  default.url=${jdbcUrl}
  default.username=${jdbcUserName}
  default.password=${jdbcPassword}

  default.poolInitialSize = 10
  default.poolMaxSize = 10
  default.poolValidationQuery = "select 1 as one"
}

scalikejdbc {
  global {
    loggingSQLAndTime.enabled = true
    loggingSQLAndTime.singleLineMode = true
    loggingSQLAndTime.logLevel = DEBUG
    loggingSQLAndTime.warningEnabled = true
    loggingSQLAndTime.warningThresholdMillis = 5
    loggingSQLAndTime.warningLogLevel = warn
  }
}